[ACCOUNT]
character-username = xerxes
character-password = x

[CHARACTER]
character-height = 0
character-posx = 2720
character-posy = 3485
character-rights = 3
membership = true
lastLoginDate = 0
character-energy = 98
desert-treasure = 0
dt-kill = 0
horror-from-deep = 0
rfd-round = 0
quest-points = 99
cooks-assistant = 0
dorics-quest = 0
demonSlayer = 0
Incantation = 0
boneSearchfalse
captainRovfalse
trailborn false
crystal-bow-shots = 0
skull-timer = -1
play-time = 44121
magic-book = 0
brother-info = 0	2
brother-info = 1	0
brother-info = 2	2
brother-info = 3	2
brother-info = 4	0
brother-info = 5	2
special-amount = 10.0
selected-coffin = 4
barrows-killcount = 4
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 4
flagged = true
wave = 0
gwkc = 0
fightMode = 3
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1057	1	
character-equip = 1	1007	1	
character-equip = 2	6857	1	
character-equip = 3	6739	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	2912	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	21
character-look = 3	31
character-look = 4	33
character-look = 5	38
character-look = 6	42
character-look = 7	11
character-look = 8	0
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	14006904
character-skill = 1	99	14006904
character-skill = 2	99	14026884
character-skill = 3	99	14016006
character-skill = 4	99	14001584
character-skill = 5	45	14000070
character-skill = 6	99	14002402
character-skill = 7	99	14000000
character-skill = 8	99	14060440
character-skill = 9	99	14000000
character-skill = 10	99	14000000
character-skill = 11	99	14000000
character-skill = 12	99	14000000
character-skill = 13	99	14000000
character-skill = 14	99	14000000
character-skill = 15	99	14000000
character-skill = 16	99	14000000
character-skill = 17	99	14008780
character-skill = 18	99	14000000
character-skill = 19	99	14000000
character-skill = 20	99	14000000
character-skill = 21	99	14000000
character-skill = 22	99	14000000
character-skill = 23	99	14000000
character-skill = 24	99	14000000

[ITEMS]
character-item = 0	566	99999980
character-item = 1	564	9975
character-item = 2	558	9999995
character-item = 3	556	9999987
character-item = 4	555	10000344
character-item = 5	557	9999823
character-item = 6	996	99896829
character-item = 7	4152	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1043	2
character-bank = 1	1001	1000000001
character-bank = 2	2614	1
character-bank = 3	1172	1
character-bank = 4	1278	1
character-bank = 5	11733	1
character-bank = 6	9748	1
character-bank = 7	2915	1
character-bank = 8	374	11
character-bank = 9	6588	1
character-bank = 10	4566	1
character-bank = 11	1512	6
character-bank = 12	1522	4
character-bank = 13	1520	9
character-bank = 14	1514	3
character-bank = 15	1360	1
character-bank = 16	1358	1
character-bank = 17	1356	1
character-bank = 18	1354	1
character-bank = 19	1352	1
character-bank = 20	4152	2
character-bank = 21	996	214
character-bank = 22	1150	1
character-bank = 23	4588	1
character-bank = 24	20	1
character-bank = 25	1054	1
character-bank = 26	6857	1
character-bank = 27	3101	1
character-bank = 28	3102	2
character-bank = 29	3098	1
character-bank = 30	3100	1
character-bank = 31	3097	1
character-bank = 32	3099	1
character-bank = 33	885	100
character-bank = 34	1304	1
character-bank = 35	3106	1
character-bank = 36	1374	1
character-bank = 37	1370	1
character-bank = 38	1372	1
character-bank = 39	1368	1
character-bank = 40	1296	1
character-bank = 41	1302	1
character-bank = 42	1300	1
character-bank = 43	1298	1
character-bank = 44	891	94
character-bank = 45	889	98
character-bank = 46	887	100
character-bank = 47	883	98
character-bank = 48	862	1
character-bank = 49	854	1
character-bank = 50	1516	1
character-bank = 51	1518	1

[FRIENDS]
character-friend = 0	620444420392920034

[EOF]

