//Rank# PlayerName TotalLevel XPTotal
0	Xerxes	2079	294000000
1	Endless Swag	411	1314200
2	Endless Swag	411	1314200
3	Endless Swag	411	1314200
4	Momrocker	240	157000
5	Crabsmacker	30	1300
6	Smackcrabber	30	1300
7	Scrubdunkerz	30	1300
8	Crab Smackee	30	1300
9	Lobster	30	1300
10	Fuck Ethan	30	1300
11	Led Robster	30	1300
12	Crab Smacke8	30	1300
13	Momrocke	30	1300
14	Xerxex	30	1300
15	Cock Smacker	30	1300
16	Nicolerocker	30	1300
17	Led Robster	30	1300
18	No Mohr	30	1300
19	Plz Stahp	30	1300
20	Etan Plz	30	1300
21	Mad	30	1300
22	Plz Staph	30	1300
23	Stahp Plzz	30	1300
24	Y U Do Dis	30	1300
.